# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
temperatura_global = pd.Series(data=dados)
temperatura_global

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
indices = [1900,1920,1940,1960,1980,2000,2020]
temperatura_global = pd.Series(data=dados,index=indices)
temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_globais = pd.Series(dic_temperaturas)
dic_temperaturas_globais

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dataframe = pd.DataFrame(arr)
dataframe

             0           1           2
0    98.293312  101.758627  110.089802
1    90.908695   89.518645   89.021241
2    90.054574  109.118602  121.468157
3    97.783589   97.561606  110.049096
4   104.894164   87.469456   99.428178
5   100.065855   96.569071   98.525898
6    91.539208   83.853085   93.792067
7    99.109477  111.838301  101.368052
8    84.854135   78.324010   97.183560
9   108.702042  112.764646  104.013437
10  109.014404  103.548638   99.313605
11  103.854342  105.198230  110.581910
12   93.084702  118.108482  109.332758
13   99.887392  100.741415  102.071141
14  100.864415  107.300094   92.439746
15   98.882772  105.721245   95.106509
16  100.927801  102.255978  104.607284
17   76.067505  101.266808   98.708387
18   85.116567  105.782576  115.649483
19  115.800231  108.510765   94.908146

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
dataframe = pd.DataFrame(arr, index=[np.arange(1,20+1)], columns=['x1','x2','x3'])
dataframe

            x1          x2          x3
1    98.293312  101.758627  110.089802
2    90.908695   89.518645   89.021241
3    90.054574  109.118602  121.468157
4    97.783589   97.561606  110.049096
5   104.894164   87.469456   99.428178
6   100.065855   96.569071   98.525898
7    91.539208   83.853085   93.792067
8    99.109477  111.838301  101.368052
9    84.854135   78.324010   97.183560
10  108.702042  112.764646  104.013437
11  109.014404  103.548638   99.313605
12  103.854342  105.198230  110.581910
13   93.084702  118.108482  109.332758
14   99.887392  100.741415  102.071141
15  100.864415  107.300094   92.439746
16   98.882772  105.721245   95.106509
17  100.927801  102.255978  104.607284
18   76.067505  101.266808   98.708387
19   85.116567  105.782576  115.649483
20  115.800231  108.510765   94.908146

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
dataframe['media'] = dataframe['x1']+dataframe['x2']+dataframe['x2']/3
dataframe

            x1          x2          x3       media
1    98.293312  101.758627  110.089802  233.971481
2    90.908695   89.518645   89.021241  210.266888
3    90.054574  109.118602  121.468157  235.546043
4    97.783589   97.561606  110.049096  227.865731
5   104.894164   87.469456   99.428178  221.520106
6   100.065855   96.569071   98.525898  228.824617
7    91.539208   83.853085   93.792067  203.343321
8    99.109477  111.838301  101.368052  248.227211
9    84.854135   78.324010   97.183560  189.286149
10  108.702042  112.764646  104.013437  259.054903
11  109.014404  103.548638   99.313605  247.079254
12  103.854342  105.198230  110.581910  244.118649
13   93.084702  118.108482  109.332758  250.562679
14   99.887392  100.741415  102.071141  234.209279
15  100.864415  107.300094   92.439746  243.931208
16   98.882772  105.721245   95.106509  239.844432
17  100.927801  102.255978  104.607284  237.269105
18   76.067505  101.266808   98.708387  211.089916
19   85.116567  105.782576  115.649483  226.160002
20  115.800231  108.510765   94.908146  260.481252

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
dataframe['log_med'] = np.log(dataframe['media'])
dataframe

            x1          x2          x3       media   log_med
1    98.293312  101.758627  110.089802  233.971481  5.455199
2    90.908695   89.518645   89.021241  210.266888  5.348378
3    90.054574  109.118602  121.468157  235.546043  5.461906
4    97.783589   97.561606  110.049096  227.865731  5.428757
5   104.894164   87.469456   99.428178  221.520106  5.400513
6   100.065855   96.569071   98.525898  228.824617  5.432956
7    91.539208   83.853085   93.792067  203.343321  5.314896
8    99.109477  111.838301  101.368052  248.227211  5.514345
9    84.854135   78.324010   97.183560  189.286149  5.243260
10  108.702042  112.764646  104.013437  259.054903  5.557040
11  109.014404  103.548638   99.313605  247.079254  5.509709
12  103.854342  105.198230  110.581910  244.118649  5.497654
13   93.084702  118.108482  109.332758  250.562679  5.523709
14   99.887392  100.741415  102.071141  234.209279  5.456215
15  100.864415  107.300094   92.439746  243.931208  5.496886
16   98.882772  105.721245   95.106509  239.844432  5.479991
17  100.927801  102.255978  104.607284  237.269105  5.469195
18   76.067505  101.266808   98.708387  211.089916  5.352284
19   85.116567  105.782576  115.649483  226.160002  5.421243
20  115.800231  108.510765   94.908146  260.481252  5.562531